<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".FiglioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:text="@string/Roma1"
            android:id="@+id/textView2"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" android:textSize="@dimen/Prova"
            android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.042"/>
    <ImageView
            android:src="@drawable/roma"
            android:layout_width="393dp"
            android:layout_height="208dp"
            android:id="@+id/imageView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.426"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.425"/>

</android.support.constraint.ConstraintLayout>